<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0px;
            padding: 16px;
        }
        form{
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc ;        

            background-color: white;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;

        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom:  36px;
            border: 0px;
            border-bottom: 1px solid #ccc;
            width: 100%;

        }
        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form action="">
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img  class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
            <img  class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Fcebook Logo">
            <img  class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Logo">
            <img  class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin Logo">
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="username">
            </div>
            <div>
                <input class="input-box" type="text" name="Email" placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="password" name="Password" placeholder="Password">
            </div>
            <div>
                <input class="input-box" type="confirm-password" name="confirm-password" placeholder="confirm-password">
            </div>
            <input id="btn-submit" type="submit" value="Register">
        </div>
    </form>

    
</body>
</html>